# vim: ft=yaml.ansible
---
- name: Update grub installation
  become: true
  ansible.builtin.command:
    cmd: grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=GRUB --removable
    creates: # nothing
  listen: grub-update

- name: Update grub config
  become: true
  ansible.builtin.command:
    cmd: grub-mkconfig -o /boot/grub/grub.cfg
    creates: # nothing
  listen: grub-update
