apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd
resources:
  - ./base/namespace.yml
  - ./base/argoproj.yml
  - https://github.com/argoproj/argo-cd//manifests/cluster-install/?ref=v2.8.4&timeout=5m
