---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: silverbullet-space-pv
spec:
  local:
    path: /mnt/lucastrunk/@k3s/@storage/silverbullet-space
  capacity: { storage: 1G }
  accessModes: [ReadWriteOncePod]
  storageClassName: ''
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values: [coruscant]
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: silverbullet-space-pvc
spec:
  volumeName: silverbullet-space-pv
  storageClassName: ''
  accessModes: [ReadWriteOncePod]
  resources: { requests: { storage: 1G } }
