---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mealie-oidc-credentials
  namespace: mealie
spec:
  encryptedData:
    client-secret: AgBY4O63SxuQmkFz+li6xXuCVrdt4txXTgzj2Kq6PxweFDsFKBK5tO2IOoj2FT+5WJwNhlqy/1WpwrMURDJ/lZqn+CbOLtIGak+C8gB13oOeEb/1ygl4dNqqMrpj3l1quWDz+hTHPh1XmDQT4k+5PjH0eo72AWvMMh2VO/tj3gHJ80iSjNGE5qTWIlGiOITpvmZ3L1EADMLFxjTSITntAGP4Gtc5/2e0JfUIcGotnZaxqOC+naLMDK6M7xIQKP4Gbhq832T6e77sQZNMKGeB6e0e2+rJYYX2JPW1If6G7FDh8bUEBYj9jqXMisdSs/4EjSFC1xlDmPC9ZLnLtOKE0P0tjfYcmJjQSt6/C/XlUEzxr4wt40UJNejPCQdMOZOo/iktqWBMM2gFs4aXFTMd/z1AAC48km+i7pEogNPQ8nTCvmqUspKxC61+9JfPSYf/6YEG9hnwciGqd0BzhQHQR3q/8ZSy189J5cFCXvS7pG4Jm6EVwQGEF45dUcR0yzvo3cRJzaWWwGN37iN57LwcNBrXJski9muTq89Ij/s+DzYY8MIflzSNx7l+daox257XvwHZdhEcWwafpbfuvpOKc/M1B7OlEbLdltj8l7OPx74rBJEqZZEvQeInrO5u6V/aqbYEtXwH/x8DSC0D0ZjIPdrB0Vold3QVRX4bEoKDOa0+rqNsvjWjoMCEfB09hXsse8pjDu2hPrqePB7WNOvRRKeQKGQ8fD2zUTEQUjExV01hh8QoDa29axuZe7DDvmB9jMpquWwdp+Bh1Ud3w4/i0HPJcB6dCdxYHx8=
  template:
    metadata:
      creationTimestamp: null
      name: mealie-oidc-credentials
      namespace: mealie
