---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-oidc-credentials
  namespace: monitoring
spec:
  encryptedData:
    client-secret: AgDAzWAL1UaAE2QzBNDzQ49QBuoMjqEJarx2KcfUUV60K0m4EIGmzzP2Im7PduRljpAPIbU/tFYppKqwg9a/1kqm0XVEIXbD9Mk+kTbx056Cq621YDAD8LifFevtWp28Jexpwe3kezfxfUWa+bS8MLG7HTM+XuVNNnHkTpv+cxooVg3QCTNDeznnAS90mUgcUkxNOocvFG4UE1yuKh2Ac/zHXRnRsZV4wypUncKutHz4lPC3qISmKUxjOSoAKCoQzuWKbtIYmf/1CRZmajGDurSlgnXPpjcne9JOwQ4DkS2W13Nho2JmnpMTuVaiNy6WqsXKu5yGxswIboveKdeafBoBv/Yzd/JddvE0lzz3LhIaH32gdKB5T1wigpcvfGOXkXXbcqOiLbbAAvZ7SABdS99tYvXwLg0hfBjro+EIl0BdnVZPqWmoAISpfJv2om8EIDlrNQ69G9nY8M2Nz9/uuklKyjLJT7VdLh79834vICQmujGBWSK0u/GUs8U4CE6Ftej/KANl/98o6MaGDz6M8fD6z33REevPY/Xd3CfYYjOE4jdbAfQcK8zrBVy7vLXOPb5IehCUQbxZS16DvAzU+pcypC9xE7YkE8Uz9oBzaGsb2eRExo8829xBAzRyp8o0WCxQyRNPJvChU43vy8/zV1NMogvBSrKZQ7eQZENHteE46IKAG02vQkp5ZLw5OtozHFxmMzXYSCA1knE5Fj2V4K7dyLIsagBFFiP5jgjXlgVgCbDABhOH7/yvUu0aKKJJEBz0Rje4tyVN5uyZpuh5nzTCFYzTjFgm4bQ=
  template:
    metadata:
      creationTimestamp: null
      name: grafana-oidc-credentials
      namespace: monitoring
