# vim: ft=yaml.ansible
---
- name: Check if the docker daemon is reachable
  community.docker.docker_host_info:

- name: Start pacoloco instance
  ansible.builtin.command:
    chdir: '{{ role_path }}/files'
    cmd: docker compose -p pacoloco up --force-recreate -d
    creates:
  when: pacoloco_enabled

- name: Stop pacoloco instance
  ansible.builtin.command:
    chdir: '{{ role_path }}/files'
    cmd: docker compose -p pacoloco down
    creates:
  when: not pacoloco_enabled
