---
version: "3.8"

services:
  pacoloco:
    image: ghcr.io/anatol/pacoloco
    restart: unless-stopped
    volumes:
      - pacoloco_cache:/var/cache/pacoloco
      - ./pacoloco.yaml:/etc/pacoloco.yaml:ro
    ports:
      - 9129:9129

volumes:
  pacoloco_cache:
