# vim: ft=yaml.ansible
---
- name: Install k3s from the AUR
  become: false
  community.general.pacman:
    executable: paru
    name: '{{ archlinux_k3s_package }}'
    state: latest
  notify:
    - k3s-restart

- name: Install k3s config
  ansible.builtin.template:
    src: '{{ role_path }}/templates/config.yaml.j2'
    dest: /etc/rancher/k3s/config.yaml
    mode: '0600'
  notify:
    - k3s-restart

- name: Install k3s service environement
  ansible.builtin.copy:
    src: '{{ role_path }}/files/k3s.service.env'
    dest: '/etc/systemd/system/k3s.service.env'
    mode: '0600'
  notify:
    - k3s-restart

- name: Enable k3s server service
  ansible.builtin.service:
    name: k3s.service
    state: started
    enabled: true
  # Cool trick
  register: k3s_service
  until: k3s_service is succeeded
  retries: 5
