# vim: ft=yaml.ansible
---
- name: Install SSH
  become: true
  ansible.builtin.command:
    cmd: pacstrap -M /mnt openssh
    creates: # nothing

- name: Enable sshd
  become: true
  ansible.builtin.command:
    cmd: arch-chroot /mnt systemctl enable sshd
    creates: # idk
