# vim: ft=yaml.ansible
---
- name: Check if the docker daemon is reachable
  community.docker.docker_host_info:

- name: Stop PXE server
  community.docker.docker_container:
    name: '{{ pxe_server_container_name }}'
    state: absent

