# vim: ft=yaml.ansible
---
- name: Check if the docker daemon is reachable
  community.docker.docker_host_info:

- name: Stop PXE server
  ansible.builtin.command:
    chdir: '{{ role_path }}/files'
    cmd: docker compose -p {{ pxe_server_compose_name }} down -v
    creates:

