---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      app.kubernetes.io/name: json-exporter
    includeTemplates: true
    includeSelectors: true
  - pairs:
      app.kubernetes.io/component: exporter
    includeTemplates: true

resources:
  - deployment.yml
  - service.yml

configMapGenerator:
  - name: exporter-config
    files:
      - config.yml

secretGenerator:
  - name: exporter-credentials
    options:
      disableNameSuffixHash: true
    envs:
      - .env
