---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mon-enorme-uk
spec:
  secretName: mon-enorme-uk-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  dnsNames:
    - 'mon.enorme.uk'
    - '*.mon.enorme.uk'
