---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: lldap-data-pv
spec:
  local:
    path: /var/lib/rancher/k3s/storage/lldap-data
  capacity: { storage: 1G }
  accessModes: [ReadWriteOncePod]
  storageClassName: ''
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values: [coruscant]
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: lldap-data-pvc
spec:
  volumeName: lldap-data-pv
  storageClassName: ''
  accessModes: [ReadWriteOncePod]
  resources: { requests: { storage: 1G } }
