# vim: ft=yaml.ansible
---
- name: Check if the docker daemon is reachable
  community.docker.docker_host_info:

- name: Stop pacoloco instance
  ansible.builtin.command:
    chdir: '{{ role_path }}/files'
    cmd: docker compose -p pacoloco down
    creates:
