# vim: ft=yaml.ansible
---
argument_specs:
  main:
    type: dict
    options:
      disk_setup_spec:
        type: dict
        options:

          options:
            type: dict
            options:
              overridePartitionTables:
                type: bool

          partitionTables:
            type: list
            elements: dict
            options:
              device:
                type: path
                required: true
              label:
                type: str
                required: true
                example: gpt
              partitions:
                type: list
                elements: dict
                options:
                  size:
                    type: str
                    required: true
                  type:
                    type: str
                    required: true
                  label:
                    type: str
                    required: true

          fileSystems:
            type: list
            elements: dict
            options:
              devices:
                type: list
                elements: path
                required: true
              type:
                type: str
                required: true
                example: btrfs
              options:
                type: str
              subvolumes:
                type: list
                elements: str

          mountPoints:
            type: list
            elements: dict
            options:
              device:
                type: path
                required: true
              type:
                type: str
                required: true
              mountPoint:
                type: path
                required: true
              options:
                type: str

