---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd
resources:
- namespace.yml
- bootstrap.yml
- argocd.yml
- local-path-provisioner.yml
- ingress-nginx.yml
- cert-manager.yml
- cert-manager-issuers.yml
