---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd
resources:
- bootstrap.yml
- argocd.yml
- local-path-provisioner.yml
- ingress-nginx.yml
- cert-manager.yml
- cert-manager-issuers.yml
- monitoring.yml
- sealed-secrets.yml
- auth.yml
- mealie.yml
- minecraft-gtnh.yml
