# vim: ft=yaml.ansible
---
argument_specs:
  main:
    options:
      archlinux_base_svc_account_authorized_key:
        type: str
        required: true
      archlinux_base_updates_download_period:
        type: str
        required: true
      archlinux_base_update_mirrors_period:
        type: str
        required: true
      archlinux_base_root_dev:
        type: path
        required: true
        description: Device containing the root filesystem
      archlinux_base_snapshot_retention:
        type: str
        required: true
        description: Will be used as btrbk's `snapshot_preserve` policy
