name: CI - Nix
on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  lint_flakes:
    name: Lint Nix Flakes
    runs-on: ubuntu-latest
    steps:
      - use: actions/checkout@v4
      - use: DeterminateSystems/flake-checker-action@v4
        with:
          flake-lock-path: ./collections/ansible_collections/homelab/netinstall/roles/pxe_server/files/flake.lock

